sentence span{
	color: #444;
	white-space: nowrap;
	font-size: 200%;
	font-weight: normal;
}

.words span{
	position: relative;
	opacity: 0;
	animation: animateWords 5s ease-in-out infinite;
}

.words span:nth-child(1) {
	animation-delay: 0s;
	color: #678a6b;
}
.words span:nth-child(2) {
	animation-delay: 3s;
	color: #bcd292;
}
.words span:nth-child(3) {
	animation-delay: 6s;
	color: #e7d7fc;
}
.words span:nth-child(4) {
	animation-delay: 9s;
	color: #dec1f5;
}
.words span:nth-child(5) {
	animation-delay: 12s;
	color: #8769ac;
}
.words span:nth-child(6) {
	animation-delay: 15s;
	color: #e7d7fc;
}
@keyframes animateWords {
	from { opacity: 1; 
	animation-timing-function: ease-in;
	top: 0; }
	to { opacity: 0;
	top: 5em; }
}
